1. update_ca.php 					UPDATES CYBERARK INVENTORY
2. update_ad.php					UPDATES ACTIVE DIRECTORY INVENTORY
3. update_cmdb.php					UPDATES CMDB INVENTORY
4. update_transfers.php				UPDATE TRANSFER HISTORY

-----------------------------------------------------------------------------

5. update_account_compliance.php	ADDS NEW DATA ROW FOR EACH ACCOUNT OWNER OR MANAGER FOR TODAY'S DATE
6. udpdate_server_compliance.php	ADDS NEW DATA ROW FOR EACH SERVER OWNER OR MANAGER FOR TODAY'S DATE
	(this one is really slow)
7. update_totals.php				ADDS NEW DATA ROW FOR THE SUMMARIZED STATISTICS OF ACCOUNTS and SERVERS

------------------------------------------------------------------------------

Make sure to change dates!!!
8. update_server_stragglers.php		UPDATES SERVER USER HISTORY TABLE WITH USERS WHO HAVE NO SERVERS NOW

Make sure to change dates!!!
9. update_account_stragglers.php	UPDATES ACCOUNT USER HISTORY TABLE WITH USERS WHO HAVE NO ACCOUNTS NOW